_vmcore()
{
	local cur verb prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	verb="${COMP_WORDS[1]}"
	vm="${COMP_WORDS[2]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "$COMP_CWORD" -eq 1 ]; then
		COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore verbs)" -- $cur) )
		return 0
	fi

	case "$verb" in
		help|list)
			COMPREPLY=( $(compgen -W "" -- $cur) )
			return 0
			;;
		status)
			if [ "$COMP_CWORD" -eq 2 ]; then
				COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore list)" -- $cur) )
			elif [ "$COMP_CWORD" -eq 3 ]; then
				COMPREPLY=( $(compgen -W "-l" -- $cur) )
			else
				COMPREPLY=( $(compgen -W "" -- $cur) )
			fi
			return 0
			;;
		screendump)
			if [ "$COMP_CWORD" -eq 2 ]; then
				COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore list)" -- $cur) )
			elif [ "$COMP_CWORD" -eq 3 ]; then
				_filedir
			else
				COMPREPLY=( $(compgen -W "" -- $cur) )
			fi
			return 0
			;;
		blockchange|blockadd)
			if [ "$COMP_CWORD" -eq 2 ]; then
				COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore list)" -- $cur) )
			elif [ "$COMP_CWORD" -eq 3 ]; then
				COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore blocknames $vm)" -- $cur) )
			elif [ "$COMP_CWORD" -eq 4 ]; then
				_filedir
			else
				COMPREPLY=( $(compgen -W "" -- $cur) )
			fi
			return 0
			;;
		blockdel)
			if [ "$COMP_CWORD" -eq 2 ]; then
				COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore list)" -- $cur) )
			elif [ "$COMP_CWORD" -eq 3 ]; then
				COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore blocknames $vm)" -- $cur) )
			else
				COMPREPLY=( $(compgen -W "" -- $cur) )
			fi
			return 0
			;;
		*)
			if [ "$COMP_CWORD" -eq 2 ]; then
				COMPREPLY=( $(compgen -W "$(/srv/vmcore/bin/vmcore list)" -- $cur) )
			else
				COMPREPLY=( $(compgen -W "" -- $cur) )
			fi
			return 0
			;;
	esac
}
complete -F _vmcore vmcore
