[Unit]
Description=vmcore KVM %I
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/srv/vmcore/kvm.d/default
EnvironmentFile=/srv/vmcore/kvm.d/%i
PIDFile=/srv/vmcore/run/%i.pid
ExecStartPre=/srv/vmcore/bin/prestart %i
ExecStart=/usr/bin/env kvm \
 -pidfile /srv/vmcore/run/%i.pid \
 -name ${name} \
 -M q35 \
 -nodefaults \
 -nographic \
 -cpu ${cpu} \
 -smp sockets=${cpusockets},cores=${cpucorespersocket},threads=${cputhreadspercore} \
 -k ${keyboardlayout} \
 -no-hpet \
 -rtc base=${clockbase},clock=${clockisolation},driftfix=${clockdriftfix} \
 -global kvm-pit.lost_tick_policy=discard \
 -vga qxl \
 -spice port=${spice},addr=127.0.0.1,disable-ticketing \
 -device virtio-serial-pci \
 -device virtserialport,chardev=spicechannel0,name=com.redhat.spice.0 \
 -chardev spicevmc,id=spicechannel0,name=vdagent \
 -usbdevice tablet \
 -m ${ram} \
 -boot menu=on,reboot-timeout=5000,splash=${bootsplash} \
 -netdev tap,id=nic0,ifname=${nic},script=/srv/vmcore/bin/kvm-ifup.sh,downscript=/srv/vmcore/bin/kvm-ifdown.sh \
 -device virtio-net-pci,netdev=nic0,mac=${mac} \
 -monitor telnet:127.0.0.1:${monitor},server,nowait,nodelay \
 $args
# -device virtio-rng-pci
# -device virtio-balloon-pci,id=balloon0
ExecStartPost=/srv/vmcore/bin/poststart %i
ExecStop=/srv/vmcore/bin/stop %i
TimeoutStopSec=300
KillMode=control-group
KillSignal=SIGKILL
Restart=on-failure

[Install]
WantedBy=multi-user.target
