name=$VM
nic=nic-$VM
monitor=11$MONITORSUFFIX
agent=12$MONITORSUFFIX
spice=59$MONITORSUFFIX
bridge=kvmbr0
ram=1024
cpucorespersocket=4
mac=$GENMAC
ip=10.100.1.$VMID
backupimage=os;/media/archive1/$VM-os.%{TIME}.qcow2;3
# maybe create the drive via this command: qemu-img create -f raw /tank/$VM/os/$VM-os.raw 64G
args=-bios /srv/vmcore/ovmf/latest.bin -object iothread,id=iothread0 -device virtio-scsi-pci,bus=pcie.1.0,num_queues=4,iothread=iothread0,id=scsi0 -drive if=none,werror=stop,rerror=stop,aio=threads,cache=writeback,discard=on,detect-zeroes=on,format=raw,id=os,file=/tank/$VM/os/$VM-os.raw -device scsi-hd,drive=os,bus=scsi0.0,channel=0,scsi-id=0,lun=0,id=scsi0-0-0-0,bootindex=0 -drive media=cdrom,id=deb81iso,file=/srv/vmcore/volumes/iso/debian-8.1.0-amd64-netinst.iso -boot order=cd,once=d
