name=$VM
nic=nic-$VM
monitor=11$MONITORSUFFIX
spice=59$MONITORSUFFIX
bridge=kvmbr0
ram=1024
cpucorespersocket=4
mac=$GENMAC
ip=10.100.1.$VMID
# maybe create the drive via this command: sudo lvcreate --type raid5 -i 3 -L 256G -n $VM-os spinfast
args=-drive id=os,if=none,media=disk,werror=stop,rerror=stop,cache=writeback,discard=on,format=raw,file=/dev/spinfast/$VM-os -device virtio-blk-pci,drive=os,id=virtio0,bootindex=0 -drive file=/srv/vmcore/volumes/iso/debian-8.1.0-amd64-netinst.iso,media=cdrom -boot order=cd,once=d
backupimage=os;/media/archive1/$VM-os.%{TIME}.qcow2;3
