name=$VM
nic=nic-$VM
monitor=11$MONITORSUFFIX
vnc=$VMID
bridge=kvmbr0
ram=2048
cpucorespersocket=4
mac=$GENMAC
ip=10.100.1.$VMID
video=cirrus-vga
# maybe create the drive via this command: sudo lvcreate --type raid6 -i 4 -L 256G -n $VM-os spinfast
args=-drive id=os,if=none,media=disk,werror=stop,rerror=stop,cache=writeback,discard=on,format=raw,file=/dev/spinfast/$VM-os -device virtio-blk-pci,drive=os,id=virtio0,bootindex=0 -drive file=/srv/vmcore/volumes/iso/en_windows_server_2008_r2_with_sp1_x64_dvd_617601.iso,media=cdrom -drive file=/srv/vmcore/volumes/iso/virtio-win.iso,media=cdrom -boot order=cd,once=d
backupimage=os;/media/archive1/$VM-os.%{TIME}.qcow2;3
